# .env.mrp
NODE_URL=http://localhost:9053/
NODE_API_KEY=hashcream
NETWORK_TYPE=MAINNET
EXPLORER_URL=https://api.ergoplatform.com/api/v1
WALLET_ADDRESS=9hxEvxV6BqPJmWDesy8P1kFoXeQ3wF9ZGxvjak6TAiezr5tu4Sc
STARTING_BLOCK_HEIGHT=1446385
TOTAL_EMISSION=10000.0
RIGHTS_TOKEN_ID=c31e95f0a332288a81839b6e7a227d4fa0d956b36be5f77a1998116352b24947
EMISSION_TOKEN_NAME=FlameShards
OUTPUT_FILE=MRP.json
