# .env.mrp
NODE_URL=http://localhost:9053/
NODE_API_KEY=hashcream
NETWORK_TYPE=MAINNET
EXPLORER_URL=https://api.ergoplatform.com/api/v1
WALLET_ADDRESS=9hxEvxV6BqPJmWDesy8P1kFoXeQ3wF9ZGxvjak6TAiezr5tu4Sc
STARTING_BLOCK_HEIGHT=1447380
RIGHTS_TOKEN_ID=c31e95f0a332288a81839b6e7a227d4fa0d956b36be5f77a1998116352b24947
EMISSION_TOKEN_NAME=FlameShards
OUTPUT_FILE=MRP.json
POOL_FEE_PERCENT=1.0
PROTOCOL_FEE_PERCENT=1.0
POOL_ADDRESS=9iAFh6SzzSbowjsJPaRQwJfx4Ts4EzXt78UVGLgGaYTdab8SiEt
PROTOCOL_ADDRESS=9f3AaAirSTGYKWqDcw8hEa4Pk4hYiS96VC3Kpcr7CKTuqTiwjCy
BLOCK_REWARD=10000.0
