                                                                                                                                                                            .env                                                                                                                                                                                     
NODE_URL=http://localhost:9053/
NODE_API_KEY=
NETWORK_TYPE=MAINNET
EXPLORER_URL=https://api.ergoplatform.com/
WALLET_ADDRESS=

