# Required Configuration
NODE_URL=http://your.node:9053
NETWORK_TYPE=mainnet
EXPLORER_URL=https://api.ergoplatform.com/api/v1
WALLET_ADDRESS=your_wallet_address

# Node-based Signing (Optional if using mnemonic)
NODE_API_KEY=your_api_key

# Mnemonic-based Signing (Optional if using node)
WALLET_MNEMONIC=hard upon afraid kitten response solve tonight bless hat reopen style until vacant way fruit
MNEMONIC_PASSWORD=optional mnemonic password

# Optional Telegram Notifications
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id